# atos-test

./: Atos Test.postman_collection.json  README.md  pom.xml
src/main/java/org/atostest/: App.java
src/main/java/org/atostest/cache/: ApplicationMap.java  CacheUtils.java
src/main/java/org/atostest/services/: DocumentService.java  ProfileService.java
src/main/java/org/atostest/services/dto/: ProfileDTO.java
src/main/java/org/atostest/services/impl/: DocumentServiceImpl.java  ProfileServiceImpl.java
src/main/java/org/atostest/web/resources/: DocumentsResource.java  ProfilesResource.java
src/test/java/org/atostest/cache/: CacheUtilsTest.java
src/test/java/org/atostest/services/impl/: DocumentServiceImplTest.java  ProfileServiceImplTest.java
